# msc_project

./: README.md  pom.xml
msc_api/: pom.xml
msc_api/src/main/java/com/henu/springcloud/entity/: News.java  NewsCollection.java
msc_eureka_server_7001/: pom.xml
msc_eureka_server_7001/src/main/java/com/henu/: EurekaServer7001App.java
msc_eureka_server_7001/src/main/resources/: application.yml
msc_eureka_server_7002/: pom.xml
msc_eureka_server_7002/src/main/java/com/henu/: EurekaServer7002App.java
msc_eureka_server_7003/: pom.xml
msc_eureka_server_7003/src/main/java/com/henu/: EurekaServer7003App.java
msc_eureka_server_7003/src/main/resources/: application.yml
msc_feign_consumer_news_9001/: pom.xml
msc_feign_consumer_news_9001/src/main/java/com/config/: RandomRule_Five.java  RibbonConfig.java
msc_feign_consumer_news_9001/src/main/java/com/henu/: NewsConsumerFeignApp9001.java
msc_feign_consumer_news_9001/src/main/java/com/henu/config/: ConfigBean.java
msc_feign_consumer_news_9001/src/main/java/com/henu/controller/: NewsControllerConsumer.java
msc_feign_consumer_news_9001/src/main/java/com/henu/factory/: NewsClientServiceFallbackFactory.java
msc_feign_consumer_news_9001/src/main/java/com/henu/spider/service/: NewsClientService.java  SpiderClientService.java
msc_feign_consumer_news_9001/src/main/resources/: application.yml
msc_feign_consumer_news_9001/src/main/webapp/: index.html  list.html  login.html
msc_feign_consumer_news_9001/src/main/webapp/js/: search.js  search.js.bak
spider_provider/: pom.xml
spider_provider/src/main/java/com/henu/: SpiderApplication8001.java
spider_provider/src/main/java/com/henu/es/bean/: EsEntity.java  EsPage.java
spider_provider/src/main/java/com/henu/es/client/: ElasticsearchRestClient.java
spider_provider/src/main/java/com/henu/es/controller/: SpiderController.java
spider_provider/src/main/java/com/henu/es/factory/: ESClientSpringFactory.java
spider_provider/src/main/java/com/henu/es/util/: ElasticsearchUtil.java
spider_provider/src/main/java/com/henu/spider/dao/: NewsMapper.java
spider_provider/src/main/java/com/henu/spider/entity/: News.java  NewsCollection.java
spider_provider/src/main/java/com/henu/spider/service/: NewsService.java  NewsServiceImpl.java
spider_provider/src/main/resources/: application.yml
spider_provider/src/main/resources/mapper/: NewsMapper.xml
